#声明一个realm
_02_SimpleRealm1=com.eussi.shiro.realm._02_SimpleRealm1
_02_SimpleRealm2=com.eussi.shiro.realm._02_SimpleRealm2
#指定securityManager的realms实现
securityManager.realms=$_02_SimpleRealm1,$_02_SimpleRealm2