#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator
#指定securityManager.authenticator的authenticationStrategy
AtLeastTwoAuthenticatorStrategy=com.eussi.shiro.authenticator.AtLeastTwoAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy=$AtLeastTwoAuthenticatorStrategy

#声明一个realm
_02_SimpleRealm1=com.eussi.shiro.realm._02_SimpleRealm1
_02_SimpleRealm2=com.eussi.shiro.realm._02_SimpleRealm2
_05_SimpleRealm3=com.eussi.shiro.realm._05_SimpleRealm3
#指定securityManager的realms实现
securityManager.realms=$_02_SimpleRealm1,$_02_SimpleRealm2,$_05_SimpleRealm3