[users]
wangxm=12345,role1,role2
wangxm1=12345,role41
wangxm2=12345,role42

wangxm3=12345,role51
wangxm4=12345,role52,role53

wangxm5=12345,role61
wangxm6=12345,role62

wangxm7=12345,role71
wangxm8=12345,role72
wangxm9=12345,role73
wangxm10=12345,role74
wangxm11=12345,role75

wangxm12=12345,role81,role82



[roles]
#单资源单权限
#对资源user拥有create、update权限
role1=user:create,user:update
#对资源user拥有create、delete权限
role2=user:create,user:delete
#对资源user拥有create权限
role3=system:user:create

#单资源多权限
#对资源user拥有update、delete权限
role41=system:user:update,system:user:delete
#对资源user拥有update、delete权限（简写，但不等价）
role42="system:user:update,delete"

#单资源全部权限
#对资源system:user拥有create、update、delete、view权限
role51="system:user:create,update,delete,view"
#对资源system:user拥有所有权限
role52=system:user:*
#对资源system:user拥有所有权限
role53=system:user

#所有资源全部权限
#对资源拥有所有权限（如匹配user:view）
role61=*:view
#对资源拥有所有权限（如匹配system:user:view，即和之上的不等价）
role62=*:*:view

#单个实例单个权限
#对资源user的1实例拥有view权限
role71=user:view:1

#单个实例多个权限
#对资源user的1实例拥有update、delete权限
role72="user:update,delete:1"

#单个实例所有权限
#对资源user的1实例拥有所有权限
role73=user:*:1

#所有实例单个权限
#对资源user的所有实例拥有auth权限
role74=user:auth:*

#所有实例所有权限
#对资源user的所有实例拥有所有权限
role75=user:*:*

#等价于menu:*:*
role81=menu:*
role82=organization

