[main]
#自定义authorizer
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer

#自定义permissionResolver
#permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver
permissionResolver=com.eussi.shiro._02_authorization.permissionresolver.BitAndWildPermissionResolver
authorizer.permissionResolver=$permissionResolver

#自定义rolePermissionResolver //默认未实现，也会解析出一部分权限集合
#即实现此解析，可以实现按角色进行的粗粒度控制
rolePermissionResolver=com.eussi.shiro._02_authorization.permissionresolver.MyRolePermissionResolver
authorizer.rolePermissionResolver=$rolePermissionResolver

securityManager.authorizer=$authorizer

#自定义realm 一定要放在securityManager.authorizer赋值之后
#（因为调用setRealms会将realms设置给authorizer
#并给各个Realm设置permissionResolver和rolePermissionResolver）
realm=com.eussi.shiro._02_authorization.realm.AuthorizingRealmImpl
securityManager.realms=$realm
