#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator
#指定securityManager.authenticator的authenticationStrategy
AtLeastTwoAuthenticatorStrategy=com.eussi.shiro._01_authentication.strategy.AtLeastTwoAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy=$AtLeastTwoAuthenticatorStrategy

#声明一个realm
SimpleRealm1=com.eussi.shiro._01_authentication.realm.SimpleRealm1
SimpleRealm2=com.eussi.shiro._01_authentication.realm.SimpleRealm2
SimpleRealm3=com.eussi.shiro._01_authentication.realm.SimpleRealm3
#指定securityManager的realms实现
securityManager.realms=$SimpleRealm1,$SimpleRealm2,$SimpleRealm3