#声明一个realm
SimpleRealm1=com.eussi.shiro._01_authentication.realm.SimpleRealm1
SimpleRealm2=com.eussi.shiro._01_authentication.realm.SimpleRealm2
#指定securityManager的realms实现
securityManager.realms=$SimpleRealm1,$SimpleRealm2